<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{ background-color:black;display: flex; align-items:center;justify-content:center; align-items: center;}
   h1{color:black;font-family:monospace; color:white;font-size:80px}
   .class{
    background-color: rgb(7, 7, 7);
    margin-top:145px;
    padding:60px;
    border:1px solid transparent;
    border-radius:30px
   }
   nav{ background-color: rgb(7, 7, 7); 
   position: absolute;
   top: 160px;
   width: 100%;display:flex; justify-content:center; height:100px;
   z-index: 1;}

   nav h1{font-size: 70px ;position:absolute; top: -60px; }
   .para p{ font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-left: 20px; margin-right: 20px; color:#fff}

   .para{
   background-color: rgb(7, 7, 7);
   position: absolute;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   top: 400px;
   flex-direction: column;
   }
   .class2{
    background-color: rgb(7, 7, 7);
    border:1px solid transparent;
    position: absolute;
    border-radius:30px;
    top:1px
   }

   .class2 h1{color:black;font-family:monospace; color:white;font-size:80px}
</style>
<body>
<nav>
<h1>❤️</h1>
</nav>

    <div class="class">
        <h1>DEEPA</h1>
    </div>

    <div class="class2">
        <h1>MEDHANSH</h1>
    </div>

    <div class="para">
     <p>“I need you like a heart needs a beat.”</p>
     <p>I love you more than I have ever found a way to say to you.”</p>
     <p>“Our love is like the wind. I can’t see it, but I can feel it.” </p>
    </div>
</body>
</html>